<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="d3.slider.css" />  
  <style>

    body {
      font-family: Verdana,Arial,sans-serif;
      background-color: lightyellow;
    }

    h2 {
      font-size: 1.2em;
      margin: 60px 0 5px 0;
    }

    .wrapper {
      width: 1260px;
      margin-left: auto;
      margin-right: auto;
      float: left;
    }

    .wrapper div {
      margin: 15px;
    }

    path {
      stroke: white;
      stroke-width: 0.5px;
      fill: black;
    }

    div.tooltip { 
        position: absolute;     
        text-align: left;     
        width: 160px;          
        height: 80px;         
        padding: 2px;       
        font: 12px sans-serif;    
        background: white; 
        border: 2px;    
        border-radius: 4px;     
        pointer-events: none; 
        border-color: black;
    }

    body {
      font: 12px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .dot {
      stroke: #000;
    }

    div.svg {
      border-style: solid;
      border-color: black;
      border-width: 2px;
    }

    #map {
      float: left;
      width: 800;
      height: 400;
      background: white;
    }

    #h1 {
      font-size: 40px;
      font-family: Verdana;
      font-color: darkgrey;
      /*padding-left: 200px;*/
      padding-top: 5px;
      text-align: center;
    }
    .h3 {
      font-size: 24px;
      font-family: Arial;
      font-color: crimson;
      /*padding-left: 200px;*/
      /*padding-top: 2px;*/
      text-align: center;
    }
</style> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="d3.min.js"></script>
<script src="d3.v3.js"></script>
<script src="topojson.v0.min.js"></script>
<script src="d3.slider.js"></script>
<script src="d3.layout.cloud.js"></script>

</head>
<body>
  <h1 id="h1">Event Visualization from User Generated Content</h1>
  <h3 class="h3">Reconstructing the timeline of Soccer Match b/w MU and Blah through Tweeter feeds</h3>
  <h3 class="h3"> Submitted as part of CS-294 Final Project</h3>
  <!-- <div id="map" -->
<script src="filterdata.js"></script>
<!-- </div> -->
<div class="wrapper">
    <div id="slider3"></div>
    <h2>Match-Minute: <span id="slider3text">0</span></h2>
    
  </div>


  <script>

  d3.select('#slider3').call(d3.slider().axis(true).min(0).max(110).on("slide", function(evt, value) {
      d3.select('#slider3text').text(value);
      displaydata();
      displaywordle();
      
    }));
</script>
<script>

var margin = {top: 20, right: 10, bottom: 10, left: 10},
    width = 1200 - margin.left - margin.right,
    height = 60 - margin.top - margin.bottom;

// var div = d3.select("body").append("div") 
//     .attr("class", "tooltip");

var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height-20, 0]);

var color = d3.scale.category20();

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("data.tsv", function(error, data) {
  data.forEach(function(d) {
    d.events = +d.events;
    d.mins = +d.mins;
  });

  x.domain(d3.extent(data, function(d) { return d.mins; })).nice();
  y.domain(d3.extent(data, function(d) { return d.events+1; })).nice();

  svg.selectAll(".dot")
      .data(data)
    .enter().append("circle")
      .attr("class", "dot")
      .attr("r", 10)
      .attr("cx", function(d) { return x(d.mins); })
      .attr("cy", function(d) { return y(d.events); })
      .style("fill", function(d) { return color(d.team); })
      .on("mouseover", function(d) {    
            div.transition()    
                .duration(200)    
                .style("opacity", .9);    
            div .html("Item: "+ d.items +"<br/>"+"Minute: "+d.mins+"<br/>"+ "Team: "+d.team)  
                .style("left", (d3.event.pageX) + "px")   
                .style("top", (d3.event.pageY - 28) + "px");  
            })          
        .on("mouseout", function(d) {   
            div.transition()    
                .duration(500)    
                .style("opacity", 0)});


});

</script>
<div>
</div>

</body>
</html>