<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Slider</title>
  <link rel="stylesheet" href="d3.slider.css" />  
  <style>

    body {
      font-family: Verdana,Arial,sans-serif;
    }

    h2 {
      font-size: 1.2em;
      margin: 60px 0 5px 0;
    }

    .wrapper {
      width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }

    .wrapper div {
      margin: 35px 0;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div id="slider3"></div>
    <h2>Match-Minute: <span id="slider3text">0</span></h2>
    
  </div>

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="d3.slider.js"></script>
  <script>


    d3.select('#slider3').call(d3.slider().axis(true).min(0).max(90).on("slide", function(evt, value) {
      d3.select('#slider3text').text(value);
      console.log(value)
    }));


  </script>
 
</body>
</html>
